# alchemy tokens / keys for forking
ALCHEMY_TOKEN_MAINNET="_REPLACE_WITH_YOUR_KEY_"
ALCHEMY_TOKEN_POLYGON="_REPLACE_WITH_YOUR_KEY_"

# private key of the deployer that deploys all the Fluid contracts 
# (ignored for local networks, it will be 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266)
DEPLOYER_PRIVATE_KEY=""

# blockchain explorer api keys for verifying contracts automatically
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ARBITRUM_API_KEY=""
BASE_API_KEY=""
PLASMA_API_KEY=""

ETHERSCAN_APIV2_KEY="" # etherscan API v2 key which works for all chains

MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/_REPLACE_WITH_YOUR_ALCHEMY_TOKEN_MAINNET"